{sterno^}
{amino^}
{amino^}
{zygo^}
{zygo^}
{synapto^}
{(^}
{sphero^}
{spheno^}
{spheno^}
{spheno^}
{sphingo^}
{sphingo^}
{strepto^}
{strepto^}
{stylo^}
{stylo^}
{stylo^}
{steato^}
{staphylo^}
{stylo^}
{stomato^}
{stereo^}
{sterno^}
{sterco^}
{strepto^}
{geo^}
{geo^}
{genio^}
{Judeo^}
{juper^}
{geo^}
{endo^}
{well-^}
{genito^}
{genito^}
{jugulo^}
{juxta^}
{juxta^}
{juxtallo^}
{squamo^}
{'^}
{'^}
{sclero^}
{cerebro^}
{~|'^}
{inter^}
{intra^}
{semi^}
{super^}
System.out.println({^}
{spino^}
{spino^}
{spasmo^}
{sporo^}
{spongio^}
{spondylo^}
{spino^}
{spectro^}
{show^}
{vibra^}
{veno^}
{veno^}
{cerebro^}
{vapo^}
{vago^}
{vaso^}
{vaso^}
{vaso^}
{vasculo^}
{valvulo^}
{vaso^}
{vaso^}
{visco^}
{vitreo^}
{vitreo^}
{vitreo^}
{syringo^}
{visuo^}
{visio^}
{viscero^}
{vestibulo^}
{veno^}
{ventro^}
{veno^}
{ventro^}
{velo^}
{vulvo^}
{vesico^}
{zygo^}
{zyg^}
{zygomatico^}
{zygomatico^}
{super-^}
{pseudo^}
{cyber^}
{sino^}
{cyano^}
{cyber^}
{cyclo^}
{cyclo^}
{zygo^}
{zygomatico^}
{zygo^}
{cyto^}
{cyto^}
{iso^}
{sidero^}
{ceco^}
{super^}
{supra^}
{supero^}
{super^}
{pseudo^}
{pseudo^}
{pseudo^}
{sub-^}
say,\"{^}
said,\"{^}
{sub^}
{sun^}
{sub^}
{sarco^}
{sarco^}
{sarco^}
{sacro^}
{salpingo^}
{somato^}
{psycho^}
{somato^}
{socio^}
{somato^}
{somato^}
{somato^}
{somato^}
{somato^}
{socio^}
{syn^}
{sympatho^}
{sympatho^}
{sympatho^}
{semi-^}
{se^}
{cerebro^}
{circum^}
{synchro^}
{sympatho^}
{sympatho^}
{sympatho^}
{citro^}
{self-^}
{cephalo^}
{cervico^}
{cephalo^}
{sero^}
{cerebello^}
{cerebello^}
{cerulo^}
{centro^}
{cemento^}
{supra^}
{gly-^}
{glyco^}
{glyco^}
{glyco^}
{glyco^}
{gluco^}
{gluco^}
{gluco^}
{glucono^}
{galacto^}
{galacto^}
{galacto^}
{glomerulo^}
{glomerulo^}
{glomerulo^}
{glomerulo^}
{glosso^}
{gluco^}
{great-^}
{granulo^}
{Greco-^}
{galacto^}
{gastro^}
{gameto^}
{gastro^}
{geo^}
{gold^}
{giga^}
{giga^}
{duodeno^}
{dia^}
{dacryo^}
{dacryo^}
{dacryo^}
{dacryo^}
{dorso^}
{dorso^}
{dorsi^}
{dorso^}
{di^}
{dys^}
{dermato^}
{demi^}
{de^}
{disto^}
{disto^}
{diction^}
{dis^}
{dysdiado^}
{dis^}
{derma^}
{dermo^}
{dermato^}
{dermato^}
{dermato^}
{dendro^}
{dendro^}
{dento^}
{dextro^}
{deca^}
${^}
{200^}
{fluoro^}
{fluoro^}
{nucleo^}
{fludro^}
{fluoro^}
{neuro^}
{neo-^}
{nitro^}
{nigro^}
{nitro^}
{pneumo^}
{neuro^}
{neuro^}
{neutro^}
{pneumo^}
{pneumo^}
{pneumo^}
{nucho^}
{nucleo^}
{nucleo^}
{non-^}
{naso^}
{non^}
{nano^}
{nano^}
{no-^}
{neo^}
{nor^}
{normo^}
{nodulo^}
{neuro^}
{nephro^}
{necro^}
{neuro^}
{phreno^}
{fructo^}
{infra^}
{fructo^}
\\{{^}
{fibro^}
{fibro^}
{fibro^}
{phyto^}
{phyto^}
{phenyl^}
{phenyl^}
{feto^}
{feto^}
{fuso^}
{pharyngo^}
{pharyngo^}
{facio^}
{phago^}
{phago^}
{phago^}
{facio^}
{for^}
{pharmaco^}
{pharmaco^}
{pharmaco^}
{phallo^}
{phono^}
{photo^}
{photo^}
{fibro^}
{fore^}
{formyl^}
{phospha^}
{phospho^}
{phospho^}
{phospho^}
{fibulo^}
{physio^}
{physio^}
{physio^}
{fero^}
{ferro^}
{femto^}
{~|'^}
{~|'^}
{200^}
{~|'^}
{~|'^}
{thrombo^}
{thrombo^}
{thrombo^}
{thrombo^}
{thyro^}
{thyro^}
{thalamo^}
{theo^}
{thio^}
{thermo^}
{thoraco^}
{therma^}
{tri^}
{tracheo^}
{transverso^}
{trans^}
{tropo^}
{tropho^}
{tropho^}
{tri^}
{trio^}
{trigemino^}
{triiodo^}
{trypano^}
{tetra^}
{~|`^}
{tubulo^}
{tubero^}
{tachy^}
{tachy^}
{takeer^}
{pterygo^}
{tor^}
{tachy^}
{talo^}
{talo^}
{talocancaneal^}
{tone^}
{topo^}
{anti^}
{topo^}
{toxico^}
{~|'^}
{~|'^}
{tetra^}
{temporo^}
{tele^}
{tibio^}
{~|'^}
{~|'^}
{pterygo^}
{terato^}
{pterygo^}
{pterygo^}
{terato^}
{terato^}
{tetra^}
{tetra^}
{meso^}
{glosso^}
{xeno^}
{xeno^}
{xylo^}
{excito^}
{excito^}
{xeno^}
{xeno^}
{e^}
{ad^}
{iatro^}
{out-^}
{on-^}
{over^}
{endo^}
{over^}
{down^}
{i^}
{in-^}
{syringo^}
{yester^}
{up^}
{un^}
{under^}
{quadri^}
{quasi-^}
{quasi-^}
{quasi-^}
{quadri^}
{~|\"^}
{cleido^}
{cleido^}
{chloro^}
{chloro^}
{clarithro^}
:{^}
{cholestero^}
{chylo^}
{chiro^}
{chymo^}
{chymo^}
{chylo^}
{chylo^}
{chemo^}
{chemo^}
{chemo^}
{chemo^}
{chole^}
{choreo^}
{choreo^}
{chondro^}
{chondro^}
{cholecyst^}
{chemo^}
{cyto^}
{cyto^}
{cryo^}
{cryo^}
{cryo^}
{cyto^}
{cyto^}
{cranio^}
{cranio^}
{cranio^}
{cran^}
{co-^}
{chromo^}
{cyto^}
{cyto^}
{Co.^}
{cef^}
{cysto^}
{cysto^}
{crypto^}
{crico^}
{crico^}
{cef^}
{ka^}
{chylo^}
{chemo^}
{cuneo^}
{~|'^}
{calcaneo^}
{calcaneo^}
{karyo^}
{karyo^}
{co^}
{contra^}
{con^}
{sub^}
{~|'^}
{cario^}
{carbamino^}
{cardio^}
{capsulo^}
{calci^}
{calcaneo^}
{calcaneo^}
{~|'^}
{co-^}
{cardio^}
{choreo^}
{comba^}
{colo^}
{choleo^}
{counter^}
{counter^}
{choreo^}
{coryne^}
{corneo^}
{contra^}
{cortico^}
{cortico^}
{cono^}
{chondro^}
{chondro^}
{cocco^}
{colo^}
{kilo^}
{kerato^}
{kerato^}
{keto^}
{blasto^}
{blepharo^}
{blepharo^}
{brady^}
{branchio^}
{brachio^}
{branchio^}
<{^}
{brachy^}
{brady^}
{broncho^}
{broncho^}
{broncho^}
{bronchio^}
{broncho^}
{broncho^}
{broncho^}
{[^}
{bio^}
{bio^}
{bacterio^}
{bacterio^}
{bacterio^}
{bucco^}
{butyro^}
{back^}
{bayga^}
{baro^}
{baso^}
{back^}
{bar^}
{baro^}
{bacterio^}
{bio^}
{~|'^}
{bi^}
{be^}
{benzo^}
{bulbo^}
{bulbo^}
{bucco^}
{bucco^}
{bucco^}
{Ocu^}
{pleio^}
{pleo^}
{platy^}
{plas^}
{immuno^}
{pleo^}
{pleo^}
{pluri^}
{micro-^}
{immuno^}
{myo^}
{myself-^}
{myo^}
{micro^}
{myelo^}
{micro^}
{myco^}
{myco^}
{myco^}
{myelo^}
{myelo^}
{mesio^}
{medio^}
{muco^}
{muco^}
{muco^}
{muco^}
{macro^}
{non-^}
{mammillo^}
{maculo^}
{maxillo^}
{mal^}
{magneto^}
{moto^}
{myo^}
{immuno^}
{immunocyto^}
{meta^}
{morpho^}
{mono^}
{mono^}
{mono^}
{milli^}
{mid^}
{metro^}
{melano^}
{metallo^}
{metallo^}
{mega^}
{mega^}
{methyl^}
{much-^}
{musculo^}
{multi^}
{meningo^}
{metallo^}
{myringo^}
{mino^}
{mid^}
{~|'^}
{~|'^}
{mid-'^}
{mis^}
{meningo^}
{menisco^}
{meningo^}
{mechano^}
{melano^}
{mega^}
{mega^}
{megalo^}
{meta^}
{metallo^}
{meso^}
{meso^}
{musculo^}
{multi^}
{Mc^}
{pre^}
{parieto^}
{pro^}
{proto-^}
{proto-^}
{proprio^}
{proprio^}
{proteo^}
{proteo^}
{procto^}
{pre-^}
{pre^}
{~|(^}
{pyo^}
{pyelo^}
{pyro^}
{pyro^}
{pyelo^}
{pyelo^}
{pyelo^}
{pubo^}
{pubo^}
{para^}
{pan^}
{palato^}
{patho^}
{paleo^}
{paleo^}
{pachy^}
{pachy^}
{palato^}
{.^}
{pico^}
{patho^}
{post^}
{postero^}
{poly^}
{poly^}
{postero^}
{postero^}
{ponto^}
{poly^}
{peri^}
{pediculi^}
{pico^}
{picto^}
{pilo^}
{pilo^}
{peri^}
{perio^}
{perox^}
{perma^}
{pepto^}
{bacterio^}
{petro^}
£{^}
{water^}
{well-^}
www.{^}
{lamello^}
{leuko^}
{laryngo^}
{laryngo^}
{labio^}
{labio^}
{labio^}
{lacto^}
{lympho^}
{lympho^}
{lipo^}
{hydroxy^}
{lympho^}
{lipo^}
{lipo^}
{linguo^}
{Lys-^}
{electro^}
{electro^}
{lepto^}
{lepto^}
{electro^}
{electro^}
{lessen^}
{lumbo^}
{lumbo^}
{hyper^}
{hydro^}
{hypo^}
{-^}
https://{^}
{hydro^}
{hyo^}
{hydro^}
{hydroxy^}
{Hiberno-^}
{hyper^}
{hydro^}
{hydro^}
{hydra^}
{hydroxy^}
{hydroxy^}
{hypo^}
{hypo^}
{hypo^}
{hypo^}
{ribo^}
{myco^}
{hygro^}
{hydro^}
{hydro^}
{hydroxy^}
{hemo^}
{hemo^}
{hemia^}
{hemato^}
http://{^}
https://{^}
https://{^}
{helio^}
{hand-^}
{hepato^}
#{^}
{handi-^}
{hepato^}
{hapto^}
{homo^}
{holo^}
{hypo^}
{hemi^}
{hepato^}
{homo^}
{hydro^}
{hypo^}
{homeo^}
{hetero^}
{hepato^}
{histo^}
{hystero^}
{hypno^}
{herself-^}
{hetero^}
{hepato^}
{hemi^}
{hemi^}
{hepato^}
{hepato^}
{hepato^}
{heli^}
{hetero^}
{hetero^}
{-^}
{--^}
{re^}
{ribo^}
{rhino^}
{ribo^}
{ribonucleo^}
{reen^}
{rheumato^}
{rheumato^}
{rheumato^}
{rubro^}
{robo^}
{radio^}
{~|'^}
{entero^}
{re-^}
{erythro^}
{re^}
{reticulo^}
{rhino^}
{ribo^}
{retro^}
{recto^}
{recto^}
{retino^}
{runer^}
{a^}
{amino^}
{acetyl^}
{aceto^}
{aceto^}
{aceto^}
{acetyl^}
{acetyl^}
{adreno^}
{adreno^}
{adreno^}
{adreno^}
{adreno^}
{adeno^}
{adeno^}
{adeno^}
{adeno^}
{ana^}
{anaphylo^}
{athero^}
{ameb^}
{amino^}
{amygdalo^}
{apo^}
<ahref=\"{^}
{epi^}
{uni^}
{out^}
{e^}
{eco-^}
{emeto^}
{elipto^}
{electro^}
{~|'^}
{iso^}
{iso^}
{iodo^}
{eco^}
{equilateral-^}
{etio^}
{etio^}
{utriculo^}
{uveo^}
{over^}
{uni^}
{uni^}
{uber^}
{out^}
{utero^}
{on^}
{out^}
{~|'^}
{anti^}
{aero^}
{ante^}
{ad^}
{off-^}
{auto^}
{after^}
{arthro^}
{anthra^}
{anthro^}
{alkyl^}
{athero^}
{athero^}
{adeno^}
{~|'^}
{~|'^}
{xeno^}
{amulti-^}
{linguo^}
{aero^}
{arye^}
{ani-^}
{aero^}
{ante^}
{ambi^}
{off^}
{over^}
{over-the-^}
{Austro^}
{or^}
{auriculo^}
{auriculo^}
{up^}
{on^}
{sub^}
{after^}
{Afro-^}
{arterio^}
{arterio^}
{arterio^}
{ary^}
{andro^}
{archeo^}
{arterio^}
{apo^}
{apo^}
{apo^}
{ana^}
{anthra^}
{anthropo^}
{anintra^}
{anti^}
{ante^}
{anti^}
{antero^}
{ani^}
{anaphylo^}
{antero^}
{angio^}
{angio^}
{angio^}
{anxio^}
{ante^}
{ante^}
{antero^}
{amelo^}
{ab^}
{acro^}
{acromio^}
{axo^}
{axio^}
{allo^}
{acineto^}
{adipo^}
{O'^}
{o'^}
{O'^}
{uro^}
{erythro^}
{onycho^}
{endo^}
{extra^}
{auto^}
{ortho^}
{ortho^}
{onco^}
{onco^}
{onycho^}
{odonto^}
{oligo^}
{o'^}
{O'^}
{uro^}
{onycho^}
{oh^}
{opio^}
{olivo^}
{oligo^}
{oligo^}
{oto^}
{omphalo^}
{osteo^}
{osteo^}
{osteo^}
{oro^}
{orthesea^}
{ortho^}
{ophthalmo^}
{onycho^}
{onycho^}
{onco^}
{omni^}
{Ocu^}
{oculo^}
{oxy^}
{oxy^}
{oxido^}
{oxalo^}
{oto^}
{oto^}
{osseo^}
{osteo^}
{osmo^}
{incudo^}
{im^}
{ileo^}
{Ig^}
{every^}
{extra^}
{erythro^}
{erythro^}
{~|'^}
{extra^}
{ever^}
{infra^}
{ischio^}
{ir^}
{intro^}
{irido^}
{in^}
{infra^}
{infero^}
{intra^}
{immuno^}
{immuno^}
<imgsrc=\"{^}
{inter^}
{insulo^}
{Indo-^}
{im^}
{immuno^}
{immuno^}
{immuno^}
{ilio^}
{ileo^}
{ilio^}
{ideo^}
{idio^}
{idio^}
{er^}
{extra^}
{epi^}
{epi^}
{en^}
{encephalo^}
{encephalo^}
{encephalo^}
{endo^}
{entero^}
{ento^}
{entero^}
{entero^}
{endo^}
{em^}
{~|'^}
{echo^}
{ecto^}
{ex^}
{exo^}
{excito^}
{excito^}
{exo^}
{un^}
{uro^}
{uro^}
{ultra^}
{un^}
{under^}
{under^}
{umbilico^}
{immuno^}
{ultra^}
{ulti^}
{ofthenaso^}
{naso^}
