{sterno^}
{amino^}
{amino^}
{zygo^}
{zygo^}
{synapto^}
{(^}
{sphero^}
{spheno^}
{spheno^}
{spheno^}
{sphingo^}
{sphingo^}
{strepto^}
{strepto^}
{stylo^}
{stylo^}
{stylo^}
{steato^}
{staphylo^}
{stylo^}
{stomato^}
{stereo^}
{sterno^}
{sterco^}
{strepto^}
{geo^}
{geo^}
{genio^}
{Judeo^}
{juper^}
{geo^}
{endo^}
{well-^}
{genito^}
{genito^}
{jugulo^}
{juxta^}
{juxta^}
{juxtallo^}
{squamo^}
{'^}
{'^}
{sclero^}
{cerebro^}
{~|'^}
{inter^}
{intra^}
{semi^}
{super^}
System.out.println({^}
{spino^}
{spino^}
{spasmo^}
{sporo^}
{spongio^}
{spondylo^}
{spino^}
{spectro^}
{show^}
{vibra^}
{veno^}
{veno^}
{cerebro^}
{vapo^}
{vago^}
{vaso^}
{vaso^}
{vaso^}
{vasculo^}
{valvulo^}
{vaso^}
{vaso^}
{visco^}
{vitreo^}
{vitreo^}
{vitreo^}
{syringo^}
{visuo^}
{visio^}
{viscero^}
{vestibulo^}
{veno^}
{ventro^}
{veno^}
{ventro^}
{velo^}
{vulvo^}
{vesico^}
{zygo^}
{zyg^}
{zygomatico^}
{zygomatico^}
{super-^}
{pseudo^}
{cyber^}
{sino^}
{cyan