lexer grammar PloverDictionaryModalLexer;

@members{
        boolean next_outline = false;
}

LCURLY_JSON: '{';
RCURLY_JSON: '}';
COLON_JSON: ':';
COMMA_JSON: ',';
ENTER_OUTLINE: {next_outline}? '"' {next_outline = false;} -> pushMode(outlines);
ENTER_TRANSLATION: {!next_outline}? '"' {next_outline = true;} -> pushMode(translation);
IGNORED: ~'"'+ -> channel(HIDDEN);

mode outlines;
EXIT_OUTLINE: '"' -> popMode;
STN_S: 'S';
STN_T: 'T';
STN_P: 'P';
STN_H: 'H';
STN_K: 'K';
STN_W: 'W';
STN_R: 'R';
STN_A: 'A';
STN_O: 'O';
STN_STAR: '*';
STN_E: 'E';
STN_U: 'U';
STN_F: 'F';
STN_L: 'L';
STN_D: 'D';
STN_B: 'B';
STN_G: 'G';
STN_Z: 'Z';
STN_NUM_0: '0';
STN_NUM_1: '1';
STN_NUM_2: '2';
STN_NUM_3: '3';
STN_NUM_4: '4';
STN_NUM_5: '5';
STN_NUM_6: '6';
STN_NUM_7: '7';
STN_NUM_8: '8';
STN_NUM_9: '9';
STN_DASH: '-';
STN_HASH: '#';
STN_SLASH: '/';



mode translation;
EXIT_TRANSLATION: '"' -> popMode;
ENTER_COMBO: '{#' -> pushMode(combo);
ENTER_TRANSLATION_COMMAND: '{' -> pushMode(translation_command);

TRANSLATION_STRING: TR_ANYCHAR+;
TRANSLATION_ESCAPED_LCURLY: '\\\\{';
TRANSLATION_ESCAPED_RCURLY: '\\\\}';
TRANSLATION_ESCAPED_BACKSLASH: '\\\\';
TRANSLATION_ESCAPED_QUOTE: '\\"';
fragment TR_ANYCHAR: TRANSLATION_ESCAPED_LCURLY | TRANSLATION_ESCAPED_RCURLY
                | ESCAPED_QUOTE | NEWLINE | TAB | ESCAPED_BACKSLASH 
                | ~["\\{}];


mode translation_command;
EXIT_TRANSLATION_COMMAND: '}' -> popMode;
WS: [ \t\n\r]+;
WORD: ANYCHAR+;
fragment ANYCHAR: ESCAPED_LCURLY | ESCAPED_RCURLY
                | ESCAPED_QUOTE | NEWLINE | TAB | ESCAPED_BACKSLASH | ESCAPED_COLON 
                | ~["\\{}:];


ESCAPED_LCURLY: '\\\\{';
ESCAPED_RCURLY: '\\\\}';
ESCAPED_BACKSLASH: '\\\\';
ESCAPED_QUOTE: '\\"';
NEWLINE: '\\n';
TAB: '\\t';
ESCAPED_COLON: '\\:';
WORD_END: 'word_end';
RETRO_CURRENCY: ':retro_currency:';
IF_NEXT_MATCHES: ':if_next_matches:';
PLOVER: 'plover:';
CAPS:'mode:caps' ;
TITLE:'mode:title' ;
LOWER:'mode:lower' ;
CAMEL:'mode:camel' ;
SNAKE:'mode:snake' ;
RESET_CASE:'mode:reset_case' ;
CARRY_CAPITALIZATION: '~|';
SET_SPACE: 'mode:set_space:';
RESET_SPACE: 'mode:reset_space:' ;
CAP_FIRST_WORD: ':case:cap_first_word' 
        | '-|';
RETRO_CAP_FIRST_WORD: ':retro_case:cap_first_word' 
        | '*-|';
LOWER_FIRST_CHAR: ':case:lower_first_char' 
        | '>';
RETRO_LOWER_FIRST_CHAR: ':retro_case:lower_first_char' 
        | '*>';
UPPER_FIRST_WORD: ':case:upper_first_char' 
        | '<';
RETRO_UPPER_FIRST_WORD: ':retro_case:upper_first_char' 
        | '*<';
REPEAT_LAST_STROKE: '=repeat_last_stroke';
REPEAT_LAST_STROKE_OPERATOR: '*+';
RETROSPECTIVE_TOGGLE_ASTERISK: '=retrospective_toggle_asterisk';
RETRO_TOGGLE_ASTERISK: '=retro_toggle_asterisk';
UNDO: '=undo';
ATTACH_WORD: 'attach';
STOP: 'stop';
GLUE: 'glue';
COMMA_WORD: 'comma';
EQUAL: '=';
SLASH: '/';
STAR: '*';
C: 'c';
DOLLAR: '$';
L_PARENTHESIS: '(';
R_PARENTHESIS: ')';
ATTACH_CHAR: '^';
BACKSLASH: '\\';
LEFT_CURLY: '{' ;
RIGHT_CURLY: '}' ;
COLON: ':';
DOT: '.';
COMMA: ',';
HASH: '#';
ACCENT: '`';
SEMICOLON: ';';
AMPERSAND: '&';
QUESTION_MARK: '?';
EXCLAMATION_MARK: '!';



mode combo;
EXIT_COMBO: '}' -> popMode;
COMO_WS: [ \t]+ -> channel(HIDDEN); 
COMBO_LPAREN: '(';
COMBO_RPAREN: ')';
COMBO_NUM_0: '0';
COMBO_NUM_1: '1';
COMBO_NUM_2: '2';
COMBO_NUM_3: '3';
COMBO_NUM_4: '4';
COMBO_NUM_5: '5';
COMBO_NUM_6: '6';
COMBO_NUM_7: '7';
COMBO_NUM_8: '8';
COMBO_NUM_9: '9';
COMBO_A: 'a';
COMBO_B: 'b';
COMBO_C: 'c';
COMBO_D: 'd';
COMBO_E: 'e';
COMBO_F: 'f';
COMBO_G: 'g';
COMBO_H: 'h';
COMBO_I: 'i';
COMBO_J: 'j';
COMBO_K: 'k';
COMBO_L: 'l';
COMBO_M: 'm';
COMBO_N: 'n';
COMBO_O: 'o';
COMBO_P: 'p';
COMBO_R: 'r';
COMBO_S: 's';
COMBO_T: 't';
COMBO_U: 'u';
COMBO_V: 'v';
COMBO_W: 'w';
COMBO_X: 'x';
COMBO_Y: 'y';
COMBO_Z: 'z';
COMBO_AACUTE: 'aacute';
COMBO_ACIRCUMFLEX: 'acircumflex';
COMBO_ACUTE: 'acute';
COMBO_ADIAERESIS: 'adiaeresis';
COMBO_AE: 'ae';
COMBO_AGRAVE: 'agrave';
COMBO_AMPERSAND: 'ampersand';
COMBO_APOSTROPHE: 'apostrophe';
COMBO_ARING: 'aring';
COMBO_ASCIICIRCUM: 'asciicircum';
COMBO_ASCIITILDE: 'asciitilde';
COMBO_ASTERISK: 'asterisk';
COMBO_AT: 'at';
COMBO_ATILDE: 'atilde';
COMBO_BACKSLASH: 'backslash';
COMBO_BAR: 'bar';
COMBO_BRACELEFT: 'braceleft';
COMBO_BRACERIGHT: 'braceright';
COMBO_BRACKETLEFT: 'bracketleft';
COMBO_BRACKETRIGHT: 'bracketright';
COMBO_BROKENBAR: 'brokenbar';
COMBO_CCEDILLA: 'ccedilla';
COMBO_CEDILLA: 'cedilla';
COMBO_CENT: 'cent';
COMBO_CLEAR: 'clear';
COMBO_COLON: 'colon';
COMBO_COMMA: 'comma';
COMBO_COPYRIGHT: 'copyright';
COMBO_CURRENCY: 'currency';
COMBO_DEGREE: 'degree';
COMBO_DIAERESIS: 'diaeresis';
COMBO_DIVISION: 'division';
COMBO_DOLLAR: 'dollar';
COMBO_EACUTE: 'eacute';
COMBO_ECIRCUMFLEX: 'ecircumflex';
COMBO_EDIAERESIS: 'ediaeresis';
COMBO_EGRAVE: 'egrave';
COMBO_EQUAL: 'equal';
COMBO_ETH: 'eth';
COMBO_EXCLAM: 'exclam';
COMBO_EXCLAMDOWN: 'exclamdown';
COMBO_GRAVE: 'grave';
COMBO_GREATER: 'greater';
COMBO_GUILLEMOTLEFT: 'guillemotleft';
COMBO_GUILLEMOTRIGHT: 'guillemotright';
COMBO_HYPHEN: 'hyphen';
COMBO_IACUTE: 'iacute';
COMBO_ICIRCUMFLEX: 'icircumflex';
COMBO_IDIAERESIS: 'idiaeresis';
COMBO_IGRAVE: 'igrave';
COMBO_LESS: 'less';
COMBO_MACRON: 'macron';
COMBO_MASCULINE: 'masculine';
COMBO_MINUS: 'minus';
COMBO_MU: 'mu';
COMBO_MULTIPLY: 'multiply';
COMBO_NOBREAKSPACE: 'nobreakspace';
COMBO_NOTSIGN: 'notsign';
COMBO_NTILDE: 'ntilde';
COMBO_NUMBERSIGN: 'numbersign';
COMBO_OACUTE: 'oacute';
COMBO_OCIRCUMFLEX: 'ocircumflex';
COMBO_ODIAERESIS: 'odiaeresis';
COMBO_OGRAVE: 'ograve';
COMBO_ONEHALF: 'onehalf';
COMBO_ONEQUARTER: 'onequarter';
COMBO_ONESUPERIOR: 'onesuperior';
COMBO_OOBLIQUE: 'ooblique';
COMBO_ORDFEMININE: 'ordfeminine';
COMBO_OSLASH: 'oslash';
COMBO_OTILDE: 'otilde';
COMBO_PARAGRAPH: 'paragraph';
COMBO_PARENLEFT: 'parenleft';
COMBO_PARENRIGHT: 'parenright';
COMBO_PERCENT: 'percent';
COMBO_PERIOD: 'period';
COMBO_PERIODCENTERED: 'periodcentered';
COMBO_PLUS: 'plus';
COMBO_PLUSMINUS: 'plusminus';
COMBO_QUESTION: 'question';
COMBO_QUESTIONDOWN: 'questiondown';
COMBO_QUOTEDBL: 'quotedbl';
COMBO_QUOTELEFT: 'quoteleft';
COMBO_QUOTERIGHT: 'quoteright';
COMBO_REGISTERED: 'registered';
COMBO_RETURN: 'return';
COMBO_SECTION: 'section';
COMBO_SEMICOLON: 'semicolon';
COMBO_SLASH: 'slash';
COMBO_SPACE: 'space';
COMBO_SSHARP: 'ssharp';
COMBO_STERLING: 'sterling';
COMBO_TAB: 'tab';
COMBO_THORN: 'thorn';
COMBO_THREEQUARTERS: 'threequarters';
COMBO_THREESUPERIOR: 'threesuperior';
COMBO_TWOSUPERIOR: 'twosuperior';
COMBO_UACUTE: 'uacute';
COMBO_UCIRCUMFLEX: 'ucircumflex';
COMBO_UDIAERESIS: 'udiaeresis';
COMBO_UGRAVE: 'ugrave';
COMBO_UNDERSCORE: 'underscore';
COMBO_YACUTE: 'yacute';
COMBO_YDIAERESIS: 'ydiaeresis';
COMBO_YEN: 'yen';

COMBO_SHIFT_L: 'Shift_L';
COMBO_SHIFT_R: 'Shift_R';
COMBO_SHIFT: 'shift';
COMBO_CONTROL_L: 'Control_L';
COMBO_CONTROL_R: 'Control_R';
COMBO_CONTROL: 'control';
COMBO_ALT_L: 'Alt_L';
COMBO_ALT_R: 'Alt_R';
COMBO_ALT: 'alt';
COMBO_SUPER_L: 'Super_L';
COMBO_SUPER_R: 'Super_R';
COMBO_SUPER: 'super';
COMBO_WINDOWS: 'windows';
COMBO_COMMAND: 'command';
COMBO_OPTION: 'option';
COMBO_BACKSPACE: 'BackSpace';
