grammar StenoOutlines;
outline: SLASH? chord (SLASH chord)*;
chord: unnumberedChord
    | numberedChord;

unnumberedChord: S? T? K? P? W? H? R? A? O? STAR E? U? F? R? P? B? L? G? T? S? D? Z?
                | S? T? K? P? W? H? R? A O? E? U? F? R? P? B? L? G? T? S? D? Z?
                | S? T? K? P? W? H? R? A? O E? U? F? R? P? B? L? G? T? S? D? Z?
                | S? T? K? P? W? H? R? A? O? E U? F? R? P? B? L? G? T? S? D? Z?
                | S? T? K? P? W? H? R? A? O? E? U F? R? P? B? L? G? T? S? D? Z?
                | S? T? K? P? W? H? R?
                | S T? K? P? W? H? R? DASH F? R? P? B? L? G? T? S? D? Z?
                | T K? P? W? H? R? DASH F? R? P? B? L? G? T? S? D? Z?
                | K P? W? H? R? DASH F? R? P? B? L? G? T? S? D? Z?
                | P W? H? R? DASH F? R? P? B? L? G? T? S? D? Z?
                | W H? R? DASH F? R? P? B? L? G? T? S? D? Z?
                | H R? DASH F? R? P? B? L? G? T? S? D? Z?
                | R DASH F? R? P? B? L? G? T? S? D? Z?
                | DASH F? R? P? B? L? G? T? S? D? Z?
                | DASH F R? P? B? L? G? T? S? D? Z?
                | DASH R P? B? L? G? T? S? D? Z?
                | DASH P B? L? G? T? S? D? Z?
                | DASH B L? G? T? S? D? Z?
                | DASH L G? T? S? D? Z?
                | DASH G T? S? D? Z?
                | DASH T S? D? Z?
                | DASH S D? Z?
                | DASH D Z?
                | DASH Z
                ;

        // Starred
numberedChord: NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? NUM_5? NUM_0? STAR E? U? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
        // With one of '50EU'
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? NUM_5 NUM_0? E? U? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? NUM_5? NUM_0 E? U? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? E U? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? E? U NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
        // Without '50EU'
             |  NUM_1 NUM_2? K? NUM_3? W? NUM_4? R? DASH? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2 K? NUM_3? W? NUM_4? R? DASH? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3 W? NUM_4? R? DASH? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4 R? DASH? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? DASH? NUM_6 R? NUM_7? B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? DASH? NUM_6? R? NUM_7 B? NUM_8? G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? DASH? NUM_6? R? NUM_7? B? NUM_8 G? NUM_9? S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? DASH? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9 S? D? Z?
             |  NUM_1? NUM_2? K? NUM_3? W? NUM_4? R? DASH? NUM_6? R? NUM_7? B? NUM_8? G? NUM_9 S? D? Z?
        // Without numbers
            | HASH K? W? R? DASH? E? U? R? B? G? S? D? Z?
            | HASH K? W? R? STAR? E? U? R? B? G? S? D? Z?
            ;

S: 'S';
T: 'T';
P: 'P';
H: 'H';
K: 'K';
W: 'W';
R: 'R';
A: 'A';
O: 'O';
STAR: '*';
E: 'E';
U: 'U';
F: 'F';
L: 'L';
D: 'D';
B: 'B';
G: 'G';
Z: 'Z';
NUM_0: '0';
NUM_1: '1';
NUM_2: '2';
NUM_3: '3';
NUM_4: '4';
NUM_5: '5';
NUM_6: '6';
NUM_7: '7';
NUM_8: '8';
NUM_9: '9';
DASH: '-';
HASH: '#';
SLASH: '/';
