std::numbers::e
std::numbers::e_v
std::numbers::egamma
std::numbers::egamma_v
std::numbers::inv_pi
std::numbers::inv_pi_v
std::numbers::inv_sqrt3
std::numbers::inv_sqrt3_v
std::numbers::inv_sqrtpi
std::numbers::inv_sqrtpi_v
std::numbers::ln10
std::numbers::ln10_v
std::numbers::ln2
std::numbers::ln2_v
std::numbers::log10e
std::numbers::log10e_v
std::numbers::log2e
std::numbers::log2e_v
std::numbers::phi
std::numbers::phi_v
std::numbers::pi
std::numbers::pi_v
std::numbers::sqrt2
std::numbers::sqrt2_v
std::numbers::sqrt3
std::numbers::sqrt3_v