T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
S=81
T=82
P=83
H=84
K=85
W=86
R=87
A=88
O=89
STAR=90
E=91
U=92
F=93
L=94
D=95
B=96
G=97
Z=98
NUM_0=99
NUM_1=100
NUM_2=101
NUM_3=102
NUM_4=103
NUM_5=104
NUM_6=105
NUM_7=106
NUM_8=107
NUM_9=108
BACKSLASH=109
DASH=110
LEFT_CURLY=111
RIGHT_CURLY=112
COLON=113
DOT=114
COMMA=115
QUOTE=116
HASH=117
AMPERSAND=118
WS=119
CHAR=120
'a'=1
'b'=2
'c'=3
'd'=4
'e'=5
'f'=6
'g'=7
'h'=8
'i'=9
'j'=10
'k'=11
'l'=12
'm'=13
'n'=14
'o'=15
'p'=16
'r'=17
's'=18
't'=19
'u'=20
'v'=21
'w'=22
'x'=23
'y'=24
'z'=25
'q'=26
'_'=27
'('=28
')'=29
'C'=30
'^'=31
':attach'=32
':attach:^'=33
':attach:'=34
':glue:'=35
'?'=36
'!'=37
'mode:set_space:'=38
'mode:reset_space:'=39
'-|'=40
':case:cap_first_word'=41
'*-|'=42
':retro_case:cap_first_word'=43
'>'=44
':case:lower_first_char'=45
'*>'=46
':retro_case:lower_first_char'=47
'<'=48
':case:upper_first_word'=49
'*<'=50
':retro_case:upper_first_word'=51
'~|'=52
'^~|'=53
'mode:caps'=54
'mode:title'=55
'mode:lower'=56
'mode:camel'=57
'mode:snake'=58
'mode:reset_case'=59
':stop:.'=60
':comma:'=61
':stop:?'=62
':stop:!'=63
'`'=64
':comma::'=65
';'=66
':comma:;'=67
'=undo'=68
'*+'=69
'=repeat_last_stroke'=70
'=retro_toggle_asterisk'=71
'=retrospective_toggle_asterisk'=72
'$'=73
':word_end'=74
':retro_currency:'=75
'='=76
'/'=77
':if_next_matches:'=78
'plover:'=79
'+'=80
'S'=81
'T'=82
'P'=83
'H'=84
'K'=85
'W'=86
'R'=87
'A'=88
'O'=89
'*'=90
'E'=91
'U'=92
'F'=93
'L'=94
'D'=95
'B'=96
'G'=97
'Z'=98
'0'=99
'1'=100
'2'=101
'3'=102
'4'=103
'5'=104
'6'=105
'7'=106
'8'=107
'9'=108
'\\'=109
'-'=110
'{'=111
'}'=112
':'=113
'.'=114
','=115
'"'=116
'#'=117
'&'=118
